# test-chromely-angular

./: Program.cs  README.md  Test.Chromely.csproj  Test.Chromely.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.module.ts
Frontend/src/app/fetch-data/: fetch-data.component.ts
Frontend/src/app/nav-menu/: nav-menu.component.html
Frontend/src/app/services/: chromely.service.ts
Properties/: launchSettings.json
